<!DOCTYPE html>
<html lang="en">
    <head>
        <title>John Offergeld's Portfolio</title>
        <link href="rebel.gif" type="image/jpg" rel="shortcut icon" />
        <link href="Styles.css" type="text/css" rel="stylesheet" />
    </head>
    
    <body>
        <h1>John Offergeld</h1>
        <h2>Bio and stuff</h2>
        
        <button class="left-button" onclick="plusDivs(-1)">&#10094;</button>
        <button class="right-button" onclick="plusDivs(+1)">&#10095;</button>
        
        <img class="mySlides" src="me.jpg">
        <img class="mySlides" src="ava.jpg">
        <img class="mySlides" src="quinn.jpg">
        <img class="mySlides" src="babies1.jpg">
        <img class="mySlides" src="wifeandkids.jpg">     

        <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length} ;
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
        }
        </script>
        
        <div class="container">        
        <h3>Education</h3>
            <p>
            I began attending Olympic College in April of 2017 with the intention of earning my Associates Degree in Cyber Security. My first couple quarters went extremely well. I had to spend a lot of time in the Math Tutor lab for Math 99, but I caught on quick and passed wit flying colors. However, I had a lot of struggles when it came to Pre-Calculus 1. I failed my first Pre-Calc class, but was able to get C- the second time through, but it was very challenging. I decided to take a pause from math for the next quarter to give myself some time to recover. The following quarter, I took Java 1 and I couldn't understand anything that was happening. I failed out of that class as well. That was when I decided that the Cyber Security Program at OC wasn't for me. I switched to the Networking degree to avoid any more math or programming and the rest is history. I completed my Associates in Information Systems Networking last August and Professor Rich Becker poked and prodded me every time our class met during the summer quarter until I applied for the BASIS program, and now here I am. I'm the first person from my family to earn an Associates Degree and I'm incredibly excided to be on the path towards my Bachelors.
            </p>

        <h3>Work History</h3>
            <p>
            I spent 15 years in the Marine Corps. The first four years were as a Field Wireman (telephone guy and ditch digger), then I switched to Data Network Specialist for the next 8 years. I completed two tours to Iraq and one to Afghanistan. As soon as I returned fro Afghanistan I was sent on recruiting duty for my final three years. After I got out, I attempted a job in software sales, but it wasn't a good fit for me. That lasted for about two and a half years and when that job finally ended, I used it as an opportunity to go back to school. I worked for the IT department at Olympic College for a few months before getting accepted into a paid internship in IT with the Navy. The internship lasted just over a year and as of October 7th, 2019 I will be officially hired as a Government Contractor with the Navy in the same exact office I've been interning. I'm very excited for this new career path.
            </p>

        <h3>IT Projects</h3>
            <p>
            I was part of the team that built the backbone network infrastructure in both Iraq and Afghanistan. I also helped wire a three story new construction building with CAT5e, switches and routers for the President's Own Marine Corps Band in Washington D.C. We are about to begin a project with my new employer where we have ordered 255 new desktop workstations and will be imaging all of them and then deploying them to customers around the base. We will be retaining all of their data and deploying the PC's with as little interruption to the end-users as possible.
            </p>

        <h3>IT Skill Set</h3>
            <p>
            I have extensive experience in Help Desk operations, troubleshooting end-user issues, CAT5e and fiber optic cables, Active Directory and more while in the Marine Corps. I've been dabbling in Cyber Security during my internship, during which I earned my CompTIA Security+ certification. I will be transitioning into a Network Analyst - Tier 2 position starting this week (October 7th), which is basically a Tier 2 Help Desk postion. It's a great job for while I'm still working on my Bachelors Degree, but I hope to move up to bigger and better things once I graduate.
            </p>

        <h3>Fun</h3>
            <p>
            My favorite thing to do is off-roading in my massively lifted Jeep, but I haven't had the time or the money to do that in a few years now, so it just sits in my driveway. 
            </p>

        <h3>Social Media</h3>
            <p>
            <a href="https://www.facebook.com/YubNub81/">Facebook</a>
            <a href="https://www.linkedin.com/in/jmoffergeld/">LinkedIn</a>
            </p>

        <h3>IT Goals</h3>
            <p id="important">
            Ultimately, I'd like to go into Cyber Security. I have a good amount of CS experience from my current internship and I saw a Cyber Security Analyst job that I'm highly qualified for, but it wasn't a great fit right now since I'm sitll in college. I hope to be able to explore that path once I graduate. In 8 years I'd like to be making good money. I don't have a specific job goal right now other than simply allowing my family to be comfortable. Quite a few of the jobs I qualify for right now are in the $80-$100k per year range. I don't want to be rich. We would be very comfortable with $80k.
            </p>
        
        </div>
    </body>
</html>