/* CSS for John's Portfolio Website */

h1, h2 {
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    width: 40%;
}

.container {
    text-align: center;
}

.container {
    display: inline-block;
    text-align: left;
}

div {
    font-family: "Times New Roman", Georgia, serif;
    font-size: 30px;
    background-color: ivory;
    padding: 30px 200px 30px;
    word-wrap: break-word
}

#important {
    font-style: italic;
    font-weight: bold;
    border: 3px solid blue;
    border-radius: 12px;
    padding: 0.5em;
}

body {
    background-color: grey;
    margin: 10px 75px 10px;
    padding: 10px 100px 10px;
}

html {
    background-color: black;
}