<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title>
			KG Module 1 Web Portfolio
		</title>
		<link href="Module_1.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body id="Home">
		<ul class="navbar">
			<li class="navbar"><a href="#Home" class="navbar">Home</a></li>
			<li class="navbar"><a href="#About" class="navbar">About</a></li>
			<li class="navbar"><a href="#Education" class="navbar">Education</a></li>
			<li class="navbar"><a href="#Clubs" class="navbar">Clubs</a></li>
			<li class="navbar"><a href="#Projects" class="navbar">Past/Current Projects</a></li>
			<li class="navbar"><a href="#Skills" class="navbar">IT Skills</a></li>
			<li class="navbar"><a href="#Hobbies" class="navbar">Hobbies</a></li>
			<li class="navbar"><a href="#Contact" class="navbar">Contact Me</a></li>
		</ul>
		<br>
		<br>
		<br>
		<br>
		<H2 id="About">About</H2>
		<img src="Kyle.jpg" alt="Kyle Picture" style="width:15%;height:15%;" class="center">
		<p>
		Hello there, my Name is Kyle Gordon and I am currently a student at Olmypic College in the BASIS Program. I have lived in Kitsap County for my entire life and do not plan to leave the area anytime soon. My family has been located in Kitsap county for four generations so I have deeps roots in this area. Growing up devloped an early interest in technology that started with learning powerpoint in Kindergarden.
		</p>
		<H2 id="Education">Education/Work Experiance</H2>
		<p>
		After graduating from Central Kitsap High School in 2016, I began my college experience at Olympic College in the 2016-2017 school year. While at Olympic College I took many classes in the CIS programs until the 2018-2019 school year when I was able to get my Associate of Applied Science-Transfer CIS Information Systems Specialist degree.
		</p>
		<img src="Degree.jpg" alt="KyleAlt.jpg" style="width:15%;height:15%;" class="center">
		<p>
		In addition to the work I have done at Olympic College I have also been working part time at Kitsap Bank in their Help Desk department for over two years. This working experience has allowed me to learn a number of valuable hands on technical skills as well as the soft skills needed to work in customer service. These skills have been a compliment to the knowledge learned in the classroom and has proven invaluable to make sure I’m ready to enter the workforce as a competent IT professional once I complete the BASIS program.
		</p>
		<p>
		After graduation I hope to continue working at my current place of employement in a full time position but baring that I plan to look for jobs that do not require commuting to or living in Seattle.
		</p>
		<H2 id="Clubs">Clubs</H2>
		<p>
		One of the first instances where I was able to develop my interest in the networking field was in Junior High school when I was the president and founding member of Tech Club. This club would get together once a week to set up computers in the library using three networked switches and build a network of up to 80 computers to learn how to manually come up with, organize, and implement an IP address scheme for a network. I was the president of this club for around two years and over the course of the club myself and others learned basic network and troubleshooting skills. Even after the club officially ended we continued to meet once a month or so to build networks and continue growing our skills for another year or so.
		</p>
		<H2 id="Projects">Past/Current Projects</H2>
		<p>
		Some past projects I have been a part of include; updating all workstations at my work from Windows 7 to Windows 10 (around 300 workstations with me participating by imaging and configuring the BIOS settings for around 50 workstations), Working to develop a game with a friend (my role was story development and half of the coding work needed), Designing and 3D Printing a number of modes for different clients, and the most recent project which I am currently working on is deploying a Raspberry Pi in my home to run an FTP Server, VPN Service, Ad-Blocking service, Web server, and a private Wikipedia server.
		</p>
		<H2 id="Skills">IT Skills</H2>
		
		<H3>Technical Skills:</H3>
		<ol>
			<li>Proficiency with networking troubleshooting on client PC’s as well as networking equipment.</li>
			<li>Proficiency with Windows Server 2016 (Patch deployment, IIS Services, VPN Services).</li>
			<li>Strong software and hardware troubleshooting skills for clients.</li>
			<li>Proficiency using and troubleshooting Office Programs</li>
		</ol>
		<H3>Soft Skills:</H3>
		<ol>
			<li>Strong communication skills.</li>
			<li>Excellent multitasking abilities.</li>
			<li>Proficient time management skills.</li>
			<li>Adaptability in duties and thinking to ensure the client is satisfied and their problem resolved in a quick manner.</li>
		</ol>
		<H2 id="Hobbies">Hobbies</H2>
		<p>
		When Kyle is not working on an IT project or at College he enjoys playing paintball, reading, video games, hiking, hanging out with friends, and working on a novel he hopes to get published one day.
		</p>

		<div class="content display-container">
		  <img class="mySlides" src="Hobby1.jpg" style="width:50%">
		  <img class="mySlides" src="Hobby2.jpg" style="width:50%">
		  <img class="mySlides" src="Hobby3.jpg" style="width:50%">
		  <img class="mySlides" src="Hobby4.jpg" style="width:50%">

		  <button class="button black display-left" onclick="plusDivs(-1)">&#10094;</button>
		  <button class="button black display-right" onclick="plusDivs(1)">&#10095;</button>
		</div>

		<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}

		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  if (n > x.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
		  }
		  x[slideIndex-1].style.display = "block";  
		}
		</script>

		
		
		<H2 id="Contact">Contact Me</H2>
		<ul>
			<li>Phone: 360-535-3411</li>
			<li>Email: Kgordon92547@gmail.com</li>
			<li><a href="https://www.facebook.com/kyle.gordon.315080">Facebook</a></li>
			<li><a href="https://www.linkedin.com/in/kyle-gordon-622463123/">LinkedIn	</a></li>
		</ul>
		
	</body>
</html>	
