/* CSS for Module 1 */

ul.navbar {
	width: auto;
    list-style-type: none;
    margin: 0px 20% 10px 20%;
    padding: 0px 1em;
    overflow: hidden;
    background-color: #333;
	position: fixed; /* Make it stick, even on scroll */
	
}

li.navbar {
    float: left;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
}

li a.navbar {
    display: block;
	width: auto;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
	color: white;
}

H2 {
	text-align: center;
	padding: .80em .40em .2em .40em;
	border: 0px dotted red; /*Border was being used to visually see the edges of each element*/
	border-radius: 5px;
}

P {
	margin: auto;
	width: 60%;
	border: 0px solid red; /*Border was being used to visually see the edges of each element*/
	border-radius: 5px;
	
}

ol {
	width: auto;
    margin: 0px 20% 10px 20%;
    padding: 0px 1em;	
}

H3 {
	text-align: center;
	padding: .80em .40em .2em .40em;
	border: 0px dotted red; /*Border was being used to visually see the edges of each element*/
	border-radius: 5px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

ul {
	width: auto;
    margin: 0px 20% 10px 20%;
    padding: 0px 1em;
	list-style-type: none;
}